Feature: Работа с подразделениями

  Scenario Outline: Чтение информации о подразделении
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу руководителя подразделения "<Руководитель>"
    And Я вижу головное подразделение "<Головное подразделение>"
    And Я вижу сотрудников подразделения "<Сотрудники>"
    And Я вижу должности подразделения "<Должности>"
    And Я вижу внутренние подразделения "<Подразделения>"

  Examples:
    | Название              | Головное подразделение | Сотрудники                                                                                                                               | Должности                                                                              | Руководитель               | Подразделения                                           |
    | Совет директоров      |                        | Дюженков Федор Климентович                                                                                                               | Генеральный директор                                                                   | Дюженков Федор Климентович | Отдел кадров, Отдел бухгалтерии, Отдел IT, Отдел продаж |
    | Отдел разработки ПО   | Отдел IT               | Высоцкий Петр Яковлевич, Грузова Алиса Михаиловна, Денисова Юлия Филипповна, Каганович Алексей Романович, Чурсунов Георгий Александрович | Angular Front-End разработчик, Python разработчик, Менеджер проектов, Java разработчик |                            |                                                         |
    | Отдел тестирования ПО | Отдел IT               | Аверьянова Елизавета Тимофеевна, Зорин Алексей Николаевич                                                                                | Тестировщик ПО                                                                         |                            |                                                         |

  Scenario Outline: Добавление нового подразделения
    Given Я нахожусь на странице со списком подразделений
    Then Список не содержит "<Название>"
    When Я нажимаю на кнопку Добавить подразделение
    Then Я добавляю подразделение с названием "<Название>"
    And Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу руководителя подразделения ""
    And Я вижу головное подразделение ""
    And Я вижу сотрудников подразделения ""
    And Я вижу должности подразделения ""
    And Я вижу внутренние подразделения ""

  Examples:
    | Название                          |
    | Отдел компиляторных технологий    |
    | Отдел технологий программирования |
    
  Scenario Outline: Добавления уже существующего подразделения
    Given Я нахожусь на странице со списком подразделений
    When Я нажимаю на кнопку Добавить подразделение
    Then Я добавляю подразделение с названием "<Название>"
    And Я вижу сообщение об ошибке добавления подразделения "Подразделение с таким названием уже существует!"

  Examples:
    | Название            |
    | Совет директоров    |
    | Отдел IT            |
    | Отдел разработки ПО |

  Scenario Outline: Редактирование подразделения
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу головное подразделение "<Подразделение>"
    When Я нажимаю на кнопку Редактировать подразделение
    Then Я редактирую подразделение названием "<Новое название>"
    And Я вижу название подразделения "<Новое название>"
    And Я вижу головное подразделение "<Подразделение>"

  Examples:
    | Название                          | Новое название                    | Подразделение |
    | Отдел ИБ                          | Отдел информационной безопасности | Отдел IT      |
    | Отдел информационной безопасности | Отдел ИБ                          | Отдел IT      |

  Scenario Outline: Удаление расформированного подразделения
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу сотрудников подразделения ""
    And Я вижу внутренние подразделения ""
    And Кнопка удаления подразделения активна
    When Я нажимаю на кнопку Удалить подразделение
    Then Я нахожусь на странице со списком подразделений
    And Список не содержит "<Название>"

  Examples:
    | Название                          |
    | Отдел компиляторных технологий    |
    | Отдел технологий программирования |

  Scenario Outline: Удаление подразделения с сотрудниками
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу сотрудников подразделения "<Сотрудники>"
    And Кнопка удаления подразделения неактивна

  Examples:
    | Название              | Сотрудники                                                |
    | Отдел продаж          | Бирюков Михаил Прокопьевич                                |
    | Отдел тестирования ПО | Аверьянова Елизавета Тимофеевна, Зорин Алексей Николаевич |

  Scenario Outline:  Удаление подразделения с внутренними подразделениями
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу внутренние подразделения "<Подразделения>"
    And Кнопка удаления неактивна

  Examples:
    | Название         | Подразделения                                                  |
    | Отдел IT         | Отдел разработки ПО, Отдел тестирования ПО, Отдел ИБ, Отдел HR |
    | Совет директоров | Отдел кадров, Отдел бухгалтерии, Отдел IT, Отдел продаж        |

  Scenario Outline: Фильтр подразделения по названию
    Given Я нахожусь на странице со списком подразделений
    When Я фильтрую по ключу "<Ключ>"
    Then Список содержит только "<Подразделения>"

  Examples:
    | Ключ            | Подразделения    |
    | совет           | Совет директоров |
    | iT              | Отдел IT         |
    | Отдел логистики |                  |
    | отдел           | Отдел кадров, Отдел бухгалтерии, Отдел IT, Отдел продаж, Отдел разработки ПО, Отдел тестирования ПО, Отдел HR, Отдел ИБ |

  Scenario Outline: Сброс головного подразделения внутреннего подразделения
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу головное подразделение "<Головное подразделение>"
    And Кнопка Сбросить головное подразделение активна
    When Я нажимаю на кнопку Сбросить головное подразделение
    Then Я вижу головное подразделение ""

  Examples:
    | Название            | Головное подразделение |
    | Отдел разработки ПО | Отдел IT               |
    | Отдел IT            | Совет директоров       |

  Scenario Outline: Сброс головного подразделения, когда его нет
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Название>"
    Then Я вижу название подразделения "<Название>"
    And Я вижу головное подразделение ""
    And Кнопка Сбросить головное подразделение неактивна

  Examples:
    | Название            |
    | Отдел IT            |
    | Отдел разработки ПО |

  Scenario Outline: Добавление внутреннего подразделения
    Given Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Новое внутреннее подразделение>"
    Then Я вижу головное подразделение ""
    Then Я нахожусь на странице со списком подразделений
    When Я перехожу по ссылке с подразделением "<Подразделение>"
    Then Я вижу внутренние подразделения "<Внутренние подразделения>"
    When Я нажимаю на кнопку Добавить внутреннее подразделение
    Then Я добавляю внутреннее подразделение "<Новое внутреннее подразделение>" для "<Подразделение>"
    And Я вижу внутренние подразделения "<Внутренние подразделения вместе с добавленным>"
    When Я перехожу по ссылке с внутренним подразделением "<Новое внутреннее подразделение>"
    Then Я вижу головное подразделение "<Подразделение>"

  Examples:
    | Подразделение    | Внутренние подразделения                      | Новое внутреннее подразделение | Внутренние подразделения вместе с добавленным                  |
    | Отдел IT         | Отдел тестирования ПО, Отдел ИБ, Отдел HR     | Отдел разработки ПО            | Отдел тестирования ПО, Отдел ИБ, Отдел HR, Отдел разработки ПО |
    | Совет директоров | Отдел кадров, Отдел бухгалтерии, Отдел продаж | Отдел IT                       | Отдел кадров, Отдел бухгалтерии, Отдел продаж, Отдел IT        |
