Feature: Работа с сотрудниками

  Scenario Outline: Чтение информации о сотруднике
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу имя "<Имя>", почту "<Email>" и дату рождения "<Дата рождения>"
    And Я вижу текущую должность "<Текущая должность>" и текущее подразделение "<Текущее подразделение>"
    And Я вижу историю должностей с должностями "<Должности>" и подразделениями "<Подразделения>"

  Examples:
    | Имя                             | Email                      | Дата рождения | Текущая должность    | Текущее подразделение | Должности                                                     | Подразделения                                                 |
    | Смелянский Руслан Леонидович    | smel@cs.msu.ru             | 08/08/1960    |                      |                       | Начальник отдела HR, Начальник отдела HR, Начальник отдела HR | Отдел HR, Отдел HR, Отдел HR                                  |
    | Аверьянова Елизавета Тимофеевна | elizaveta.averyanova@ya.ru | 20/04/1985    | Тестировщик ПО       | Отдел тестирования ПО | Тестировщик ПО, Python разработчик, Бухгалтер                 | Отдел тестирования ПО, Отдел разработки ПО, Отдел бухгалтерии |
    | Дюженков Федор Климентович      | fedor5119@outlook.com      |  16/09/1978   | Генеральный директор | Совет директоров      | Генеральный директор                                          | Совет директоров                                              |

  Scenario Outline: Добавление нового сотрудника
    Given Я нахожусь на странице со списком сотрудников
    Then Список не содержит "<Имя>"
    When Я нажимаю на кнопку Добавить сотрудника
    Then Я добавляю сотрудника с именем "<Имя>", почтой "<Почта>" и датой рождения "<Дата рождения>"
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу имя "<Имя>", почту "<Почта>" и дату рождения "<Дата рождения>"
    And Я вижу текущую должность "" и текущее подразделение ""
    And Я вижу историю должностей с должностями "" и подразделениями ""

  Examples:
    | Имя                       | Почта                 | Дата рождения |
    | Капустин Николай Юрьевич  | kapustin@fa.cs.msu.ru | 03/10/1957    |
    | Полосин Алексей Андреевич | polosin@fa.cs.msu.ru  | 01/01/1970    |

  Scenario Outline: Редактирование сотрудника
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу имя "<Имя>", почту "<Почта>" и дату рождения "<Дата рождения>"
    When Я нажимаю на кнопку Редактировать сотрудника
    Then Я редактирую сотрудника именем "<Новое имя>", почтой "<Новая почта>" и датой рождения "<Новая дата рождения>"
    And Я вижу имя "<Новое имя>", почту "<Новая почта>" и дату рождения "<Новая дата рождения>"

  Examples:
    | Имя                        | Почта                  | Дата рождения | Новое имя                  | Новая почта            | Новая дата рождения |
    | Капустин Николай Юрьевич   | kapustin@fa.cs.msu.ru  | 03/10/1957    | Капустин Николай Андреевич | kapustin1@fa.cs.msu.ru | 01/01/2002          |
    | Капустин Николай Андреевич | kapustin1@fa.cs.msu.ru | 01/01/2002    | Капустин Николай Юрьевич   | kapustin@fa.cs.msu.ru  | 03/10/1957          |

  Scenario Outline: Снятие с текущей должности сотрудника без текущей должности
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу текущую должность "" и текущее подразделение ""
    And Кнопка снятия с текущей должности неактивна

  Examples:
    | Имя                          |
    | Капустин Николай Юрьевич     |
    | Полосин Алексей Андреевич    |
    | Смелянский Руслан Леонидович |

  Scenario Outline: Назначение на новую должность сотрудника с текущей должностью
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу текущую должность "<Должность>" и текущее подразделение "<Подразделение>"
    And Кнопка Назначить на новую должность неактивна

  Examples:
    | Имя                             | Должность            | Подразделение         |
    | Дюженков Федор Климентович      | Генеральный директор | Совет директоров      |
    | Аверьянова Елизавета Тимофеевна | Тестировщик ПО       | Отдел тестирования ПО |

  Scenario Outline: Назначение сотрудника на новую должность
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу текущую должность "" и текущее подразделение ""
    And Кнопка Назначить на новую должность активна
    When Я нажимаю на кнопку Назначить на новую должность
    Then Я назначаю сотрудника "<Имя>" на должность "<Должность>" в подразделении "<Подразделение>"
    And Я вижу текущую должность "<Должность>" и текущее подразделение "<Подразделение>"

  Examples:
    | Имя                       | Должность        | Подразделение         |
    | Капустин Николай Юрьевич  | Специалист по ИБ | Отдел ИБ              |
    | Полосин Алексей Андреевич | Тестировщик ПО   | Отдел тестирования ПО |

  Scenario Outline: Снятие сотрудника с текущей должности
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я вижу текущую должность "<Должность>" и текущее подразделение "<Подразделение>"
    And Я вижу историю должностей с должностями "<Должности>" и подразделениями "<Подразделения>"
    And Кнопка Снять с текущей должности активна
    When Я нажимаю на кнопку Снять с текущей должности
    Then Я вижу текущую должность "" и текущее подразделение ""
    And Я вижу историю должностей с должностями "<Должности>" и подразделениями "<Подразделения>"

  Examples:
    | Имя                       | Должность        | Подразделение         | Должности        | Подразделения         |
    | Капустин Николай Юрьевич  | Специалист по ИБ | Отдел ИБ              | Специалист по ИБ | Отдел ИБ              |
    | Полосин Алексей Андреевич | Тестировщик ПО   | Отдел тестирования ПО | Тестировщик ПО   | Отдел тестирования ПО |

  Scenario Outline: Удаление сотрудника
    Given Я нахожусь на странице со списком сотрудников
    When Я перехожу по ссылке с сотрудником "<Имя>"
    Then Я нажимаю на кнопку Удалить сотрудника
    And Список не содержит "<Имя>"

  Examples:
    | Имя                       |
    | Капустин Николай Юрьевич  |
    | Полосин Алексей Андреевич |
