Feature: Работа с должностями

  Scenario Outline: Чтение информации о должности
    Given Я нахожусь на странице со списком должностей
    When Я перехожу по ссылке с должностью "<Название>"
    Then Я вижу название должности "<Название>" и описание "<Описание>"
    And Количество сотрудников на должности равно <Количество>

  Examples:
    | Название             | Описание                                                     | Количество |
    | Генеральный директор | Руководит всей деятельностью организации                     | 1          |
    | Бухгалтер            | Ведет бухгалтерский и налоговый учет                         | 0          |
    | Java разработчик     | Java; Maven; Spring; JDBC/Hibernate, JPA; PostgreSQL, MySQL; | 2          |

  Scenario Outline: Добавление новой должности
    Given Я нахожусь на странице со списком должностей
    Then Список не содержит "<Название>"
    When Я нажимаю на кнопку Добавить должность
    Then Я добавляю должность с названием "<Название>" и описанием "<Описание>"
    And Я нахожусь на странице со списком должностей
    When Я перехожу по ссылке с должностью "<Название>"
    Then Я вижу название должности "<Название>" и описание "<Описание>"
    And Количество сотрудников на должности равно 0

  Examples:
    | Название       | Описание                            |
    | Rust developer | Rust; Git, Docker; NoSQL; Tarantool |
    | C++ developer  | C++20, STL, ATL; DirectX            |

  Scenario Outline: Добавление уже существующей должности
    Given Я нахожусь на странице со списком должностей
    When Я нажимаю на кнопку Добавить должность
    Then Я добавляю должность с названием "<Название>" и описанием "<Описание>"
    And Я вижу сообщение об ошибке "Должность с таким названием уже существует!"

  Examples:
    | Название              | Описание          |
    | Java разработчик      | Java; Spring      |
    | Генеральный директор  | Ничего не делать  |

  Scenario Outline: Редактирование должности
    Given Я нахожусь на странице со списком должностей
    Then Я перехожу по ссылке с должностью "<Название>"
    And Я вижу название должности "<Название>" и описание "<Описание>"
    When Я нажимаю на кнопку Редактировать
    Then Я редактирую должность названием "<Название>" и описанием "<Новое описание>"
    And Я вижу название должности "<Название>" и описание "<Новое описание>"

  Examples:
    | Название            | Описание              | Новое описание        |
    | Начальник отдела HR | Руководить отделом HR | Лежать на диване      |
    | Начальник отдела HR | Лежать на диване      | Руководить отделом HR |

  Scenario Outline: Удаление занимаемой должности
    Given Я нахожусь на странице со списком должностей
    Then Я перехожу по ссылке с должностью "<Название>"
    And Кнопка удаления неактивна
    When Я нахожусь на странице со списком должностей
    Then Я перехожу по ссылке с должностью "<Название>"

  Examples:
    | Название              |
    | Java разработчик      |
    | Генеральный директор  |

  Scenario Outline: Удаление незанимаемой должности
    Given Я нахожусь на странице со списком должностей
    Then Я перехожу по ссылке с должностью "<Название>"
    And Кнопка удаления активна
    When Я нажимаю на кнопку Удалить
    Then Я нахожусь на странице со списком должностей
    And Список не содержит "<Название>"

  Examples:
    | Название       |
    | Rust developer |
    | C++ developer  |

  Scenario Outline: Фильтр должности по названию
    Given Я нахожусь на странице со списком должностей
    When Я фильтрую по ключу "<Ключ>"
    Then Список содержит только "<Должности>"

  Examples:
    | Ключ        | Должности                                                            |
    | Разработчик | Python разработчик, Java разработчик, Angular Front-End разработчик  |
    | Бухгалтер   | Главный бухгалтер, Бухгалтер                                         |
    | CEO         |                                                                      |
    | Тестировщик | Тестировщик ПО                                                       |

