INSERT INTO "employee" ("full_name", "address", "phone_no", "birth_date", "education_level", "alma_mater", "email") VALUES
    ('Дюженков Федор Климентович', 'Нижний Тагил, Зеленая ул., д. 7 кв.211', '+7 (930) 685-79-32', date '1978-09-16', 'Высшее', 'МГУ', 'fedor5119@outlook.com'),
    ('Фахриев Федор Максимович', 'Санкт-Петербург, Космонавтов ул., д. 6 кв.187', '+7 (930) 258-36-27', date '1962-09-20', 'Высшее', 'МГТУ', 'fedor.fahriev@ya.ru'),
    ('Щербатыха Таисия Федотовна', 'Чебоксары, Луговая ул., д. 6 кв.146',  '+7 (996) 863-67-26', date '1990-07-20', 'Высшее', 'СПБГУ', 'taisiya8154@hotmail.com'),
    ('Чернецкий Константин Серафимович', 'Красноярск, Озерный пер., д. 23 кв.42', '+7 (955) 973-46-21', date '1989-07-16', 'Высшее', 'ТПУ', 'konstantin.cherneckiy@ya.ru'),
    ('Бирюков Михаил Прокопьевич', 'Ульяновск, Белорусская ул., д. 5 кв.152', '+7 (957) 269-52-54', date '1990-11-20', 'Высшее', 'МГУ', 'mihail2139@mail.ru'),
    ('Аверьянова Елизавета Тимофеевна', 'Раменское, Чкалова ул., д. 20 кв.125', '+7 (905) 216-90-40', date '1985-04-20', 'Высшее', 'МТУСИ',
    'elizaveta.averyanova@ya.ru'),
    ('Денисова Юлия Филипповна', 'Якутск, Речной пер., д. 6 кв.180', '+7 (982) 184-55-89', date '1975-10-04', 'Высшее', 'МГЛУ', 
    'yuliya19011975@rambler.ru'),
    ('Чурсунов Георгий Александрович', 'Братск, Заречный пер., д. 14 кв.21', '+7 (912) 348-98-59', date '1975-03-20', 'Высшее', 'МФТИ',
    'georgiy30@hotmail.com'),
    ('Высоцкий Петр Яковлевич', 'Березники, Космонавтов ул., д. 5 кв.143', '+7 (988) 327-52-40', date '1975-06-15', 'Высшее', 'МГУ',
    'petr1975@ya.ru'),
    ('Грузова Алиса Михаиловна', 'Новокузнецк, Якуба Коласа ул., д. 9 кв.191', '+7 (925) 234-39-53', date '1993-06-21', 'Высшее', 'ВШЭ', 'alisa4785@hotmail.com'),
    ('Каганович Алексей Романович', 'Чебоксары, Дорожная ул., д. 17 кв.186', '+7 (953) 367-75-46', date '1963-06-14', 'Высшее', 'ВШЭ',
    'ar.kaganovich@mail.ru'),
    ('Зорин Алексей Николаевич', 'Сочи, Дзержинского ул., д. 17 кв.153', '+7 (962) 181-75-84', date '1990-06-19', 'Высшее', 'МГУ', 'aleksey.zorin@mail.ru'),
    ('Кубышкин Михаил Григорьевич', 'Королёв, Приозерная ул., д. 15 кв.14', '+7 (944) 981-65-13', date '1974-12-24', 'Высшее', 'МФТИ', 'mihail.kubyshkin@mail.ru');


INSERT INTO "department"("name", "parent_id") VALUES 
    ('Совет директоров', NULL),
    ('Отдел кадров', 1),
    ('Отдел бухгалтерии', 1),
    ('Отдел IT', 1),
    ('Отдел продаж', 1),
    ('Отдел разработки ПО', 4),
    ('Отдел тестирования ПО', 4),
    ('Отдел информационной безопасности', 4);


INSERT INTO "job"("title", "description", "is_manager") VALUES 
    ('Генеральный директор', 'Руководит всей деятельностью организации', true),
    ('Начальник отдела кадров', 'Принимает участие в разработке кадровой политики и кадровой стратегии предприятия.', true),
    ('Главный бухгалтер', 'Обеспечивает составление отчета об исполнении бюджетов денежных средств и смет расходов, подготовку необходимой бухгалтерской и статистической отчетности, представление их в установленном порядке в соответствующие органы.', true),
    ('Начальник IT отдела', 'Обеспечение стабильной и бесперебойной работы ИТ-инфраструктуры, ИТ-сервисов и телекоммуникаций, информационных систем', true),
    ('Начальник отдела продаж', 'Управляет продажами на нескольких уровнях: общается с клиентами, решает конфликтные ситуации, организовывает работу команды, анализирует отчетность и продумывает стратегию роста.', true);


INSERT INTO "job"("title", "description") VALUES
    ('Бухгалтер', 'Ведет бухгалтерский и налоговый учет'),
    ('Java разработчик', 'Java; Maven; Spring (Core, MVC, Boot, Security, REST API); JDBC/Hibernate, JPA; PostgreSQL, MySQL;'),
    ('Angular Front-End разработчик', 'Angular, TypeScript, JavaScript ES6+, SCSS/CSS, HTML'),
    ('Python разработчик', 'Python; Django, Django REST; PostgreSQL, MySQL; JavaScript, CSS, HTML, BootStrap;'),
    ('Менеджер проектов', 'Общается с заказчиком, собирает требования к проекту, согласовывает бюджет и управляет им, ставит задачи исполнителям, следит за временем и ресурсами, извиняется перед заказчиком'),
    ('Тестировщик ПО', 'Контролирует качество разрабатываемых продуктов, разработывает автоматизированные тесты и прогоняет их, документирует найденные дефекты'),
    ('Специалист по ИБ', 'Предотвращение несанкционированного доступа, использования, раскрытия, искажения, изменения, исследования, записи или уничтожения информации');

INSERT INTO "job_history"("job_id", "department_id", "employee_id") VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 3, 6),
    (7, 6, 7),
    (7, 6, 8),
    (8, 6, 9),
    (9, 6, 10),
    (10, 6, 11),
    (11, 7, 12),
    (12, 8, 13);
