set search_path to webprac;
delete from employee;

INSERT INTO "employee" ("employee_id", "full_name", "address", "phone_no", "birth_date", "education_level", "alma_mater", "email")
VALUES
    (1, 'Дюженков Федор Климентович', 'Нижний Тагил, Зеленая ул., д. 7 кв.211', '+7 (930) 685-79-32', date '1978-09-16', 'Высшее', 'МГУ', 'fedor5119@outlook.com'),
    (2, 'Фахриев Федор Максимович', 'Санкт-Петербург, Космонавтов ул., д. 6 кв.187', '+7 (930) 258-36-27', date '1962-09-20', 'Высшее', 'МГТУ', 'fedor.fahriev@ya.ru'),
    (3, 'Щербатыха Таисия Федотовна', 'Чебоксары, Луговая ул., д. 6 кв.146',  '+7 (996) 863-67-26', date '1990-07-20', 'Высшее', 'СПБГУ', 'taisiya8154@hotmail.com'),
    (4, 'Чернецкий Константин Серафимович', 'Красноярск, Озерный пер., д. 23 кв.42', '+7 (955) 973-46-21', date '1989-07-16', 'Высшее', 'ТПУ', 'konstantin.cherneckiy@ya.ru'),
    (5, 'Бирюков Михаил Прокопьевич', 'Ульяновск, Белорусская ул., д. 5 кв.152', '+7 (957) 269-52-54', date '1990-11-20', 'Высшее', 'МГУ', 'mihail2139@mail.ru'),
    (6, 'Аверьянова Елизавета Тимофеевна', 'Раменское, Чкалова ул., д. 20 кв.125', '+7 (905) 216-90-40', date '1985-04-20', 'Высшее', 'МТУСИ',
     'elizaveta.averyanova@ya.ru'),
    (7, 'Денисова Юлия Филипповна', 'Якутск, Речной пер., д. 6 кв.180', '+7 (982) 184-55-89', date '1975-10-04', 'Высшее', 'МГЛУ',
     'yuliya19011975@rambler.ru'),
    (8, 'Чурсунов Георгий Александрович', 'Братск, Заречный пер., д. 14 кв.21', '+7 (912) 348-98-59', date '1975-03-20', 'Высшее', 'МФТИ',
     'georgiy30@hotmail.com'),
    (9, 'Высоцкий Петр Яковлевич', 'Березники, Космонавтов ул., д. 5 кв.143', '+7 (988) 327-52-40', date '1975-06-15', 'Высшее', 'МГУ',
     'petr1975@ya.ru'),
    (10, 'Грузова Алиса Михаиловна', 'Новокузнецк, Якуба Коласа ул., д. 9 кв.191', '+7 (925) 234-39-53', date '1993-06-21', 'Высшее', 'ВШЭ', 'alisa4785@hotmail.com'),
    (11, 'Каганович Алексей Романович', 'Чебоксары, Дорожная ул., д. 17 кв.186', '+7 (953) 367-75-46', date '1963-06-14', 'Высшее', 'ВШЭ',
     'ar.kaganovich@mail.ru'),
    (12, 'Зорин Алексей Николаевич', 'Сочи, Дзержинского ул., д. 17 кв.153', '+7 (962) 181-75-84', date '1990-06-19', 'Высшее', 'МГУ', 'aleksey.zorin@mail.ru'),
    (13, 'Кубышкин Михаил Григорьевич', 'Королёв, Приозерная ул., д. 15 кв.14', '+7 (944) 981-65-13', date '1974-12-24', 'Высшее', 'МФТИ', 'mihail.kubyshkin@mail.ru'),
    (14, 'Смелянский Руслан Леонидович', 'Москва, Ленинские горы, МГУ, 2-ой учебный корпус, ком.764 ', '+7 (495) 939-56-34', date '1950-10-12', 'Высшее', 'МГУ', 'smel@cs.msu.ru'),
    (15, 'Машечкин Игорь Валерьевич', 'Москва, Ленинские горы, МГУ, 2-ой учебный корпус, ком 777', '+7(495)939-17-89', date '1956-04-11', 'Высшее', 'МГУ', 'mash@cs.msu.ru');

alter sequence employee_employee_id_seq restart with 42;
